%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'messagepassing_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{540.75325012bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24185708)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{messagepassing_svg-tex.pdf}}%
    \put(0.18793553,0.01647702){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Message Collection\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{messagepassing_svg-tex.pdf}}%
    \put(0.506935,0.01647702){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Message Aggregation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{messagepassing_svg-tex.pdf}}%
    \put(0.81206493,0.01647702){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Embedding Update\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{messagepassing_svg-tex.pdf}}%
    \put(0.50000023,0.15933331){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{messagepassing_svg-tex.pdf}}%
    \put(0.50000023,0.13159422){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{messagepassing_svg-tex.pdf}}%
    \put(0.50000023,0.07611605){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}=\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{messagepassing_svg-tex.pdf}}%
    \put(0.50000023,0.10524209){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{messagepassing_svg-tex.pdf}}%
    \put(0.50000023,0.18845935){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+\end{tabular}}}}%
  \end{picture}%
\endgroup%
