\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/IEEEfull,bib/litnew}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{abstractwriting}
\abx@aux@cite{0}{abstractwriting}
\abx@aux@segm{0}{0}{abstractwriting}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{DBLP:journals/cm/GallenmullerNAC20}
\abx@aux@cite{0}{DBLP:journals/cm/GallenmullerNAC20}
\abx@aux@segm{0}{0}{DBLP:journals/cm/GallenmullerNAC20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How do I use \LaTeX  {} correctly?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapterone}{{1}{1}{How do I use \LaTeX {} correctly?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How do I write titles?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite?}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:cite}{{1.2}{1}{How do I cite?}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a nice example of a figure}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1.1}{2}{This is a nice example of a figure}{figure.caption.4}{}}
\newlabel{sfig:grida}{{1.2a}{2}{Subcaption A}{figure.caption.5}{}}
\newlabel{sub@sfig:grida}{{a}{2}{Subcaption A}{figure.caption.5}{}}
\newlabel{sfig:gridb}{{1.2b}{2}{Subcaption B}{figure.caption.5}{}}
\newlabel{sub@sfig:gridb}{{b}{2}{Subcaption B}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is the overall caption of the figure}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologya}{{1.2}{2}{This is the overall caption of the figure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How do I include pictures?}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:pictures}{{1.3}{2}{How do I include pictures?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How do I include subpictures?}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:subpictures}{{1.3.1}{2}{How do I include subpictures?}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a nice example of a lineplot}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lineplot}{{1.3}{3}{This is a nice example of a lineplot}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table created with booktabs}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabular}{{1.1}{3}{Example of a table created with booktabs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How do I plot data?}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:plot}{{1.3.2}{3}{How do I plot data?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How do I create tables?}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:tables}{{1.4}{3}{How do I create tables?}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maximum throughput and packet rates for Ethernet using a packet size of \SI {64}{\byte } (including FCS)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:units}{{1.2}{4}{Maximum throughput and packet rates for Ethernet using a packet size of \SI {64}{\byte } (including FCS)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How do I correctly write down values and units?}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:siunitx}{{1.5}{4}{How do I correctly write down values and units?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How do I use acronyms?}{4}{section.1.6}\protected@file@percent }
\AC@undonewlabel{acro:PCMCIA}
\newlabel{acro:PCMCIA}{{1.6}{4}{How do I use acronyms?}{section*.9}{}}
\acronymused{PCMCIA}
\acronymused{PCMCIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theses guidelines}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guidelines}{{2}{5}{Theses guidelines}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{7}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix section}{7}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of acronyms}{8}{section.A.2}\protected@file@percent }
\newlabel{sec:acronym}{{A.2}{8}{List of acronyms}{section.A.2}{}}
\newacro{PCMCIA}[\AC@hyperlink{PCMCIA}{PCMCIA}]{Personal Computer Memory Card International Association}
\newacro{DuT}[\AC@hyperlink{DuT}{DuT}]{Device under Test}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{14B2F36F910D1AF33D5A136DABD1F5CF}
\abx@aux@defaultrefcontext{0}{abstractwriting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/cm/GallenmullerNAC20}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{abstractwriting}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/cm/GallenmullerNAC20}{}
\gdef \@abspage@last{25}
