This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1827 strings with 28346 characters,
and the built_in function-call counts, 15470 in all, are:
= -- 1166
> -- 263
< -- 44
+ -- 481
- -- 111
* -- 1007
:= -- 1989
add.period$ -- 0
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1608
empty$ -- 1309
format.name$ -- 130
if$ -- 3086
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 86
num.names$ -- 76
pop$ -- 770
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 2062
swap$ -- 272
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 84
(There was 1 warning)
