\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a nice example of a figure}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces This is the overall caption of the figure}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a nice example of a lineplot}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
