% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{abstractwriting}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Easterbrook},
         familyi={E\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Last accessed: Aug 4, 2021}
    \field{title}{{How to write a scientific abstract in six easy steps}}
    \verb{url}
    \verb https://www.easterbrook.ca/steve/2010/01/how-to-write-a-scientific-ab
    \verb stract-in-six-easy-steps/
    \endverb
  \endentry

  \entry{DBLP:journals/cm/GallenmullerNAC20}{article}{}{}
    \name{author}{4}{}{%
      {{hash=GS}{%
         family={Gallenm{\"{u}}ller},
         familyi={G\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Naab},
         familyi={N\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Iris},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carle},
         familyi={C\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSNJAICG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MCOM.001.2000467
    \endverb
    \field{number}{10}
    \field{pages}{35\bibrangedash 41}
    \field{title}{{5G {URLLC:} {A} Case Study on Low-Latency Intrusion Prevention}}
    \verb{url}
    \verb https://doi.org/10.1109/MCOM.001.2000467
    \endverb
    \field{volume}{58}
    \field{journaltitle}{{IEEE} Commun. Mag.}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
