2026-02-09 16:22:39,405 - __main__ - INFO - Loading configuration from: config/lp_fb15k237.yaml
2026-02-09 16:22:39,603 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-09 16:22:39,603 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-09 16:22:39,603 - __main__ - INFO - Decoder calibration method: platt_scaling
2026-02-09 16:22:39,604 - __main__ - INFO - Decoder initialized: DistMult(14541, num_relations=237, embedding_dim=500)
2026-02-09 16:22:39,604 - __main__ - INFO - Decoder parameters count: 118500
2026-02-09 16:22:40,039 - __main__ - INFO - Encoder initialized successfully.
2026-02-09 16:22:40,039 - __main__ - INFO - Encoder parameters count: 55173000
2026-02-09 16:22:40,263 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=474)
    (conv2): RGCNConv(500, 500, num_relations=474)
  )
  (decoder): DistMult(14541, num_relations=237, embedding_dim=500)
)
2026-02-09 16:22:40,267 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260209-162240
2026-02-09 16:22:40,267 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-09 16:22:40,477 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/FB15k-237_checkpoint_label_1_negative_sampling_3_edge_dropout_0.2_epoch_1000.pth
2026-02-09 16:22:40,477 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-09 16:22:40,477 - __main__ - INFO - Starting link prediction evaluation...
2026-02-09 16:22:40,477 - __main__ - INFO - Uncertainty Estimation Type : mc_dropout
2026-02-09 16:22:40,477 - __main__ - INFO - Calibration Method : platt_scaling
2026-02-09 16:23:37,387 - __main__ - INFO - MRR = 0.2538
2026-02-09 16:23:37,387 - __main__ - INFO - Mean Rank = 359.5761
2026-02-09 16:23:37,387 - __main__ - INFO - Hits@1 = 0.1638
2026-02-09 16:23:37,387 - __main__ - INFO - Hits@3 = 0.2800 
2026-02-09 16:23:37,387 - __main__ - INFO - Hits@10 = 0.4397
2026-02-09 16:23:38,664 - __main__ - INFO - brier_score: 0.2252
2026-02-09 16:23:38,664 - __main__ - INFO - ece: 0.2530
2026-02-09 16:23:38,664 - __main__ - INFO - ace: 0.3949
2026-02-09 16:23:38,664 - __main__ - INFO - prob_true: [0.02100635 0.04153433 0.06010261 0.08795505 0.2135353  0.71365746
 0.95162473 0.97239189 0.95064745 0.98754275]
2026-02-09 16:23:38,664 - __main__ - INFO - prob_pred: [1.22671413e-10 2.11322939e-08 5.52312339e-07 7.42290556e-06
 1.36379903e-04 8.26637874e-03 1.04984571e-01 4.75793444e-01
 8.88543191e-01 9.91752898e-01]
2026-02-09 16:23:38,664 - __main__ - INFO - Starting calibration on test set...
2026-02-09 16:23:38,664 - __main__ - INFO - Starting calibration process...
2026-02-09 16:23:38,664 - __main__ - INFO - Uncertainty model type: {'type': 'mc_dropout', 'mc_samples': 5}
2026-02-09 16:23:38,664 - __main__ - INFO - Calibration method: platt_scaling
Before Platt Scaling (MC Dropout):
  BCE Loss: 2.3472
  MRL Loss: 0.0351
  Total Loss: 2.3823
Early stopping at iteration 809

After Platt Scaling (MC Dropout):
  BCE Loss: 0.5253 (Δ -1.8219)
  MRL Loss: 0.0105 (Δ -0.0247)
  Total Loss: 0.5358 (Δ -1.8465)
  Step count: 809
  Ranking violations: 655/17535 (3.7%)

Calibrated probability statistics:
  Positives - Mean: 0.848, Std: 0.229
  Negatives - Mean: 0.149, Std: 0.213
2026-02-09 16:23:44,760 - __main__ - INFO - Starting link prediction evaluation...
2026-02-09 16:23:44,760 - __main__ - INFO - Uncertainty Estimation Type : mc_dropout
2026-02-09 16:23:44,760 - __main__ - INFO - Calibration Method : platt_scaling
2026-02-09 16:24:41,907 - __main__ - INFO - MRR = 0.2529
2026-02-09 16:24:41,907 - __main__ - INFO - Mean Rank = 373.1143
2026-02-09 16:24:41,907 - __main__ - INFO - Hits@1 = 0.1616
2026-02-09 16:24:41,908 - __main__ - INFO - Hits@3 = 0.2798 
2026-02-09 16:24:41,908 - __main__ - INFO - Hits@10 = 0.4409
2026-02-09 16:24:43,161 - __main__ - INFO - Applied Platt Scaling with MC Dropout calibration
2026-02-09 16:24:43,170 - __main__ - INFO - brier_score: 0.0739
2026-02-09 16:24:43,171 - __main__ - INFO - ece: 0.0311
2026-02-09 16:24:43,171 - __main__ - INFO - ace: 0.0568
2026-02-09 16:24:43,171 - __main__ - INFO - prob_true: [0.02369321 0.03762521 0.06547764 0.10847789 0.23454679 0.66845834
 0.95528952 0.97165893 0.94893721 0.98583293]
2026-02-09 16:24:43,171 - __main__ - INFO - prob_pred: [0.00121503 0.0128066  0.04945199 0.13640896 0.32080918 0.65068354
 0.87161947 0.94684374 0.98071578 0.99419234]
