2026-02-10 15:31:27,339 - __main__ - INFO - Loading configuration from: config/lp_fb15k237.yaml
2026-02-10 15:31:27,518 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-10 15:31:27,518 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-10 15:31:27,518 - __main__ - INFO - Decoder calibration method: isotonic_regression
2026-02-10 15:31:27,519 - __main__ - INFO - Decoder initialized: DistMult(14541, num_relations=237, embedding_dim=500)
2026-02-10 15:31:27,519 - __main__ - INFO - Decoder parameters count: 118500
2026-02-10 15:31:27,954 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 15:31:27,954 - __main__ - INFO - Encoder parameters count: 55173000
2026-02-10 15:31:28,177 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=474)
    (conv2): RGCNConv(500, 500, num_relations=474)
  )
  (decoder): DistMult(14541, num_relations=237, embedding_dim=500)
)
2026-02-10 15:31:28,182 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260210-153128
2026-02-10 15:31:28,182 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 15:31:28,394 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/FB15k-237_checkpoint_label_1_negative_sampling_3_edge_dropout_0.2_epoch_1000.pth
2026-02-10 15:31:28,394 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 15:31:28,394 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 15:31:28,394 - __main__ - INFO - Uncertainty Estimation Type : mc_dropout
2026-02-10 15:31:28,394 - __main__ - INFO - Calibration Method : isotonic_regression
2026-02-10 15:32:25,356 - __main__ - INFO - MRR = 0.2530
2026-02-10 15:32:25,356 - __main__ - INFO - Mean Rank = 365.1519
2026-02-10 15:32:25,356 - __main__ - INFO - Hits@1 = 0.1621
2026-02-10 15:32:25,356 - __main__ - INFO - Hits@3 = 0.2784 
2026-02-10 15:32:25,356 - __main__ - INFO - Hits@10 = 0.4409
2026-02-10 15:32:26,638 - __main__ - INFO - brier_score: 0.2254
2026-02-10 15:32:26,638 - __main__ - INFO - ece: 0.2525
2026-02-10 15:32:26,638 - __main__ - INFO - ace: 0.3948
2026-02-10 15:32:26,638 - __main__ - INFO - prob_true: [0.02344895 0.04031273 0.05448326 0.09723919 0.2135353  0.71219155
 0.95284632 0.97043733 0.952602   0.98290181]
2026-02-10 15:32:26,638 - __main__ - INFO - prob_pred: [1.25034678e-10 2.26121116e-08 5.71039327e-07 7.95252590e-06
 1.46763793e-04 8.45294504e-03 1.06721841e-01 4.78466612e-01
 8.88877073e-01 9.92027853e-01]
2026-02-10 15:32:26,638 - __main__ - INFO - Starting calibration on test set...
2026-02-10 15:32:26,638 - __main__ - INFO - Starting calibration process...
2026-02-10 15:32:26,638 - __main__ - INFO - Uncertainty model type: {'type': 'mc_dropout', 'mc_samples': 5}
2026-02-10 15:32:26,638 - __main__ - INFO - Starting Isotonic Regression Calibration
2026-02-10 15:32:27,926 - __main__ - INFO - Isotonic Regression model fitted.
2026-02-10 15:32:27,926 - __main__ - INFO - Calibration Complete!
2026-02-10 15:32:27,926 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 15:32:27,926 - __main__ - INFO - Uncertainty Estimation Type : mc_dropout
2026-02-10 15:32:27,926 - __main__ - INFO - Calibration Method : isotonic_regression
2026-02-10 15:33:52,025 - __main__ - INFO - MRR = 0.2143
2026-02-10 15:33:52,026 - __main__ - INFO - Mean Rank = 369.9637
2026-02-10 15:33:52,026 - __main__ - INFO - Hits@1 = 0.1183
2026-02-10 15:33:52,026 - __main__ - INFO - Hits@3 = 0.2319 
2026-02-10 15:33:52,026 - __main__ - INFO - Hits@10 = 0.3835
2026-02-10 15:33:53,291 - __main__ - INFO - Uncertainty scores after calibration:
2026-02-10 15:33:53,300 - __main__ - INFO - brier_score: 0.1148
2026-02-10 15:33:53,300 - __main__ - INFO - ece: 0.1713
2026-02-10 15:33:53,300 - __main__ - INFO - ace: 0.3249
2026-02-10 15:33:53,300 - __main__ - INFO - prob_true: [0.02418173 0.0349377  0.05692646 0.09750353 0.21631206 0.72456747
 0.95813772 0.97203728 0.98628634]
2026-02-10 15:33:53,300 - __main__ - INFO - prob_pred: [0.00354425 0.0036181  0.00529614 0.01000929 0.02558703 0.26926836
 0.69578898 0.78021818 0.88347345]
