2026-02-09 15:19:51,348 - __main__ - INFO - Loading configuration from: config/lp_fb15k237_ensemble.yaml
2026-02-09 15:19:51,523 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-09 15:19:51,523 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-09 15:19:51,523 - __main__ - INFO - Decoder calibration method: scalar
2026-02-09 15:19:51,524 - __main__ - INFO - Creating Deep Ensemble with 5 models...
2026-02-09 15:19:54,114 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260209-151954
2026-02-09 15:19:54,114 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-09 15:19:57,931 - __main__ - INFO - Ensemble checkpoint loaded from ./new_models/experiment_2/FB15k-237_ensemble_checkpoint_scalar_epoch_1000.pth
2026-02-09 15:19:57,931 - __main__ - INFO - Checkpoint loaded. Evaluating ensemble uncertainty on test set...
2026-02-09 15:19:57,931 - __main__ - INFO - Starting link prediction evaluation...
2026-02-09 15:19:57,931 - __main__ - INFO - Uncertainty Estimation Type : ensemble
2026-02-09 15:19:57,931 - __main__ - INFO - Calibration Method : scalar
2026-02-09 15:20:30,546 - __main__ - INFO - MRR = 0.2864
2026-02-09 15:20:30,546 - __main__ - INFO - Mean Rank = 229.9972
2026-02-09 15:20:30,546 - __main__ - INFO - Hits@1 = 0.1877
2026-02-09 15:20:30,546 - __main__ - INFO - Hits@3 = 0.3185 
2026-02-09 15:20:30,546 - __main__ - INFO - Hits@10 = 0.4897
2026-02-09 15:20:31,833 - __main__ - INFO - brier_score: 0.1709
2026-02-09 15:20:31,833 - __main__ - INFO - ece: 0.1930
2026-02-09 15:20:31,833 - __main__ - INFO - ace: 0.4007
2026-02-09 15:20:31,833 - __main__ - INFO - prob_true: [0.00830484 0.02174444 0.04324456 0.07647203 0.19863181 0.77327144
 0.96530662 0.95113609 0.97336917 0.98851979]
2026-02-09 15:20:31,834 - __main__ - INFO - prob_pred: [8.08637221e-11 1.27878564e-08 3.47365550e-07 5.52997593e-06
 1.38037954e-04 1.95757910e-02 2.90354831e-01 8.50231506e-01
 9.88813320e-01 9.99124482e-01]
2026-02-09 15:20:31,834 - __main__ - INFO - Starting calibration process...
2026-02-09 15:20:31,834 - __main__ - INFO - Uncertainty model type: {'type': 'ensemble', 'mc_samples': 5}
torch.Size([17535]) torch.Size([17535])
Before Platt Scaling (MC Dropout):
  BCE Loss: 1.8058
  MRL Loss: 0.0299
  Total Loss: 1.8357

After Platt Scaling (MC Dropout):
  BCE Loss: 0.7969 (Δ -1.0089)
  MRL Loss: 0.0097 (Δ -0.0202)
  Total Loss: 0.8066 (Δ -1.0291)
  Step count: 797
  Optimal Temperature: 4.987
  Ranking violations: 538/17535 (3.1%)

Calibrated probability statistics:
  Positives - Mean: 0.560, Std: 0.217
  Negatives - Mean: 0.077, Std: 0.108
2026-02-09 15:20:37,769 - __main__ - INFO - Starting link prediction evaluation...
2026-02-09 15:20:37,769 - __main__ - INFO - Uncertainty Estimation Type : ensemble
2026-02-09 15:20:37,769 - __main__ - INFO - Calibration Method : scalar
2026-02-09 15:21:10,650 - __main__ - INFO - MRR = 0.2864
2026-02-09 15:21:10,650 - __main__ - INFO - Mean Rank = 229.9974
2026-02-09 15:21:10,650 - __main__ - INFO - Hits@1 = 0.1877
2026-02-09 15:21:10,650 - __main__ - INFO - Hits@3 = 0.3185 
2026-02-09 15:21:10,650 - __main__ - INFO - Hits@10 = 0.4897
Applied Scalar Temperature Scaling calibration
2026-02-09 15:21:11,923 - __main__ - INFO - brier_score: 0.1310
2026-02-09 15:21:11,923 - __main__ - INFO - ece: 0.1843
2026-02-09 15:21:11,923 - __main__ - INFO - ace: 0.2787
2026-02-09 15:21:11,923 - __main__ - INFO - prob_true: [0.00781632 0.02150012 0.04397752 0.07940386 0.1935011  0.77498168
 0.96603958 0.94722697 0.97556804 0.98998534]
2026-02-09 15:21:11,923 - __main__ - INFO - prob_pred: [0.00618313 0.02217479 0.04525506 0.07813541 0.13429148 0.28287717
 0.44871354 0.59756261 0.71959271 0.82231991]
2026-02-09 15:21:13,554 - __main__ - INFO - Ensemble checkpoint saved to saved_models/experiment_2/calibrated_FB15k-237_ensemble_checkpoint_scalar_epoch_1000.pth
