2026-02-10 12:17:34,138 - __main__ - INFO - Loading configuration from: config/lp_fb15k237.yaml
2026-02-10 12:17:34,298 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-10 12:17:34,298 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-10 12:17:34,298 - __main__ - INFO - Decoder calibration method: scalar
2026-02-10 12:17:34,299 - __main__ - INFO - Decoder initialized: DistMult(14541, num_relations=237, embedding_dim=500)
2026-02-10 12:17:34,299 - __main__ - INFO - Decoder parameters count: 118500
2026-02-10 12:17:34,608 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 12:17:34,608 - __main__ - INFO - Encoder parameters count: 55173000
2026-02-10 12:17:34,770 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=474)
    (conv2): RGCNConv(500, 500, num_relations=474)
  )
  (decoder): DistMult(14541, num_relations=237, embedding_dim=500)
)
2026-02-10 12:17:34,773 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260210-121734
2026-02-10 12:17:34,773 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 12:17:34,969 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/FB15k-237_checkpoint_label_1_negative_sampling_3_edge_dropout_0.2_epoch_1000.pth
2026-02-10 12:17:34,970 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 12:17:34,970 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 12:17:34,970 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-10 12:17:34,970 - __main__ - INFO - Calibration Method : scalar
2026-02-10 12:18:00,495 - __main__ - INFO - MRR = 0.2551
2026-02-10 12:18:00,495 - __main__ - INFO - Mean Rank = 376.7083
2026-02-10 12:18:00,495 - __main__ - INFO - Hits@1 = 0.1640
2026-02-10 12:18:00,495 - __main__ - INFO - Hits@3 = 0.2804 
2026-02-10 12:18:00,495 - __main__ - INFO - Hits@10 = 0.4433
2026-02-10 12:18:00,771 - __main__ - INFO - brier_score: 0.2309
2026-02-10 12:18:00,771 - __main__ - INFO - ece: 0.2542
2026-02-10 12:18:00,771 - __main__ - INFO - ace: 0.3961
2026-02-10 12:18:00,771 - __main__ - INFO - prob_true: [0.02638007 0.04031273 0.07158563 0.10041534 0.21964329 0.67529929
 0.95602248 0.97068165 0.95357928 0.98607719]
2026-02-10 12:18:00,772 - __main__ - INFO - prob_pred: [3.10811739e-11 7.63909715e-09 2.53771226e-07 4.31989170e-06
 8.08379661e-05 4.95505135e-03 8.09656606e-02 4.69685332e-01
 9.08257778e-01 9.93836925e-01]
2026-02-10 12:18:00,772 - __main__ - INFO - Calibration not enabled; skipping calibration step.
