2026-02-10 12:18:50,119 - __main__ - INFO - Loading configuration from: config/lp_fb15k237.yaml
2026-02-10 12:18:50,291 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-10 12:18:50,291 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-10 12:18:50,292 - __main__ - INFO - Decoder calibration method: scalar
2026-02-10 12:18:50,301 - __main__ - INFO - Decoder initialized: DistMult(14541, num_relations=237, embedding_dim=500)
2026-02-10 12:18:50,302 - __main__ - INFO - Decoder parameters count: 118500
2026-02-10 12:18:50,613 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 12:18:50,613 - __main__ - INFO - Encoder parameters count: 55173000
2026-02-10 12:18:50,775 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=474)
    (conv2): RGCNConv(500, 500, num_relations=474)
  )
  (decoder): DistMult(14541, num_relations=237, embedding_dim=500)
)
2026-02-10 12:18:50,780 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260210-121850
2026-02-10 12:18:50,780 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 12:18:51,540 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/FB15k-237_checkpoint_label_0.9_negative_sampling_3_edge_dropout_0_epoch_1500.pth
2026-02-10 12:18:51,540 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 12:18:51,540 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 12:18:51,540 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-10 12:18:51,540 - __main__ - INFO - Calibration Method : scalar
2026-02-10 12:19:16,804 - __main__ - INFO - MRR = 0.2220
2026-02-10 12:19:16,804 - __main__ - INFO - Mean Rank = 500.9326
2026-02-10 12:19:16,804 - __main__ - INFO - Hits@1 = 0.1324
2026-02-10 12:19:16,804 - __main__ - INFO - Hits@3 = 0.2457 
2026-02-10 12:19:16,804 - __main__ - INFO - Hits@10 = 0.4073
2026-02-10 12:19:17,081 - __main__ - INFO - brier_score: 0.1537
2026-02-10 12:19:17,081 - __main__ - INFO - ece: 0.1905
2026-02-10 12:19:17,081 - __main__ - INFO - ace: 0.3064
2026-02-10 12:19:17,081 - __main__ - INFO - prob_true: [0.06082071 0.03957977 0.04129001 0.06840948 0.22037625 0.72172001
 0.94038602 0.95577816 0.96652822 0.98510015]
2026-02-10 12:19:17,081 - __main__ - INFO - prob_pred: [0.06587381 0.08633259 0.09653018 0.10668505 0.12483557 0.1850612
 0.34289518 0.61249397 0.80064556 0.87798829]
2026-02-10 12:19:17,081 - __main__ - INFO - Calibration not enabled; skipping calibration step.
