2026-02-07 15:25:23,125 - __main__ - INFO - Loading configuration from: config/lp_fb15k237.yaml
2026-02-07 15:25:23,323 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-07 15:25:23,323 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-07 15:25:23,323 - __main__ - INFO - Decoder calibration method: scalar
2026-02-07 15:25:23,324 - __main__ - INFO - Decoder initialized: DistMult(14541, num_relations=237, embedding_dim=500)
2026-02-07 15:25:23,325 - __main__ - INFO - Decoder parameters count: 118501
2026-02-07 15:25:23,762 - __main__ - INFO - Encoder initialized successfully.
2026-02-07 15:25:23,762 - __main__ - INFO - Encoder parameters count: 55173000
2026-02-07 15:25:23,985 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=474)
    (conv2): RGCNConv(500, 500, num_relations=474)
  )
  (decoder): DistMult(14541, num_relations=237, embedding_dim=500)
)
2026-02-07 15:25:23,988 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260207-152523
2026-02-07 15:25:23,989 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-07 15:25:24,218 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/FB15k-237_checkpoint_label_0.95_negative_sampling_3_edge_dropout_0_epoch_2000.pth
2026-02-07 15:25:24,218 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-07 15:25:24,218 - __main__ - INFO - Starting link prediction evaluation...
2026-02-07 15:25:24,218 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-07 15:25:24,218 - __main__ - INFO - Calibration Method : scalar
Before Calibration:
Average Confidence of Top-1 Predictions: 0.20446701266171036
Max Confidence of Top-1 Predictions: 0.9940574169158936
Min Confidence of Top-1 Predictions: 0.000126333674415946
Std Dev of Confidence of Top-1 Predictions: 0.28967295759547484
2026-02-07 15:25:57,950 - __main__ - INFO - MRR = 0.2212
2026-02-07 15:25:57,950 - __main__ - INFO - Mean Rank = 596.2048
2026-02-07 15:25:57,950 - __main__ - INFO - Hits@1 = 0.1316
2026-02-07 15:25:57,950 - __main__ - INFO - Hits@3 = 0.2437 
2026-02-07 15:25:57,950 - __main__ - INFO - Hits@10 = 0.4096
2026-02-07 15:25:57,950 - __main__ - INFO - Brier Score: 0.1214
2026-02-07 15:25:57,950 - __main__ - INFO - ECE: 0.1289
2026-02-07 15:25:57,950 - __main__ - INFO - ACE: 0.3536
2026-02-07 15:25:57,950 - __main__ - INFO - Probability True: [0.04332248 0.0241062  0.02394332 0.02866683 0.0361593  0.08355729
 0.3009772  0.82489005 0.9728013  0.99511321]
2026-02-07 15:25:57,951 - __main__ - INFO - Probability Predicted: [0.0228954  0.0351028  0.04185613 0.04740072 0.05328827 0.06202514
 0.084676   0.19919081 0.59390546 0.90437879]
2026-02-07 15:25:57,951 - __main__ - INFO - Calibration not enabled; skipping calibration step.
