2026-02-10 12:19:29,170 - __main__ - INFO - Loading configuration from: config/lp_fb15k237.yaml
2026-02-10 12:19:29,326 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-10 12:19:29,327 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-10 12:19:29,327 - __main__ - INFO - Decoder calibration method: scalar
2026-02-10 12:19:29,327 - __main__ - INFO - Decoder initialized: DistMult(14541, num_relations=237, embedding_dim=500)
2026-02-10 12:19:29,327 - __main__ - INFO - Decoder parameters count: 118500
2026-02-10 12:19:29,637 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 12:19:29,638 - __main__ - INFO - Encoder parameters count: 55173000
2026-02-10 12:19:29,799 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=474)
    (conv2): RGCNConv(500, 500, num_relations=474)
  )
  (decoder): DistMult(14541, num_relations=237, embedding_dim=500)
)
2026-02-10 12:19:29,803 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260210-121929
2026-02-10 12:19:29,803 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 12:19:30,546 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/FB15k-237_checkpoint_label_0.9_negative_sampling_3_edge_dropout_0.2_epoch_1000.pth
2026-02-10 12:19:30,546 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 12:19:30,546 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 12:19:30,546 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-10 12:19:30,546 - __main__ - INFO - Calibration Method : scalar
2026-02-10 12:19:56,165 - __main__ - INFO - MRR = 0.2416
2026-02-10 12:19:56,165 - __main__ - INFO - Mean Rank = 371.6471
2026-02-10 12:19:56,165 - __main__ - INFO - Hits@1 = 0.1501
2026-02-10 12:19:56,165 - __main__ - INFO - Hits@3 = 0.2657 
2026-02-10 12:19:56,165 - __main__ - INFO - Hits@10 = 0.4325
2026-02-10 12:19:56,439 - __main__ - INFO - brier_score: 0.1256
2026-02-10 12:19:56,439 - __main__ - INFO - ece: 0.1578
2026-02-10 12:19:56,439 - __main__ - INFO - ace: 0.3478
2026-02-10 12:19:56,439 - __main__ - INFO - prob_true: [0.04714216 0.02540924 0.02321036 0.04080137 0.18812607 0.80869778
 0.96042023 0.9425849  0.97947716 0.98412311]
2026-02-10 12:19:56,439 - __main__ - INFO - prob_pred: [0.0208823  0.0342311  0.04257162 0.05146143 0.07114375 0.18478309
 0.47797199 0.74544392 0.86888412 0.92417137]
2026-02-10 12:19:56,439 - __main__ - INFO - Calibration not enabled; skipping calibration step.
