2026-02-10 12:16:18,420 - __main__ - INFO - Loading configuration from: config/lp_fb15k237.yaml
2026-02-10 12:16:18,597 - __main__ - INFO - Dataset 'FB15k-237' loaded successfully.
2026-02-10 12:16:18,597 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 544230], num_nodes=14541, edge_type=[544230], train_edge_index=[2, 272115], train_edge_type=[272115], valid_edge_index=[2, 17535], valid_edge_type=[17535], test_edge_index=[2, 20466], test_edge_type=[20466], num_relations=474)
2026-02-10 12:16:18,597 - __main__ - INFO - Decoder calibration method: scalar
2026-02-10 12:16:18,599 - __main__ - INFO - Decoder initialized: DistMult(14541, num_relations=237, embedding_dim=500)
2026-02-10 12:16:18,599 - __main__ - INFO - Decoder parameters count: 118500
2026-02-10 12:16:19,031 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 12:16:19,031 - __main__ - INFO - Encoder parameters count: 55173000
2026-02-10 12:16:19,255 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=474)
    (conv2): RGCNConv(500, 500, num_relations=474)
  )
  (decoder): DistMult(14541, num_relations=237, embedding_dim=500)
)
2026-02-10 12:16:19,259 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'FB15k-237', 'path': './dataset/fb15k237'}_20260210-121619
2026-02-10 12:16:19,259 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 12:16:19,476 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/FB15k-237_checkpoint_label_1_negative_sampling_3_edge_dropout_0_epoch_1000.pth
2026-02-10 12:16:19,476 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 12:16:19,476 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 12:16:19,476 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-10 12:16:19,476 - __main__ - INFO - Calibration Method : scalar
2026-02-10 12:16:45,340 - __main__ - INFO - MRR = 0.2217
2026-02-10 12:16:45,340 - __main__ - INFO - Mean Rank = 460.7195
2026-02-10 12:16:45,340 - __main__ - INFO - Hits@1 = 0.1310
2026-02-10 12:16:45,340 - __main__ - INFO - Hits@3 = 0.2462 
2026-02-10 12:16:45,340 - __main__ - INFO - Hits@10 = 0.4124
2026-02-10 12:16:45,614 - __main__ - INFO - brier_score: 0.2755
2026-02-10 12:16:45,614 - __main__ - INFO - ece: 0.3003
2026-02-10 12:16:45,614 - __main__ - INFO - ace: 0.3998
2026-02-10 12:16:45,615 - __main__ - INFO - prob_true: [0.03028823 0.05472758 0.08817782 0.12878788 0.24065478 0.61446372
 0.94307354 0.9775226  0.94722697 0.97508549]
2026-02-10 12:16:45,615 - __main__ - INFO - prob_pred: [7.64247138e-09 3.73450050e-07 4.57216904e-06 3.61842894e-05
 2.85698287e-04 4.37984329e-03 4.16690817e-02 2.23452529e-01
 7.44872033e-01 9.82812427e-01]
2026-02-10 12:16:45,615 - __main__ - INFO - Calibration not enabled; skipping calibration step.
