2026-02-10 12:09:45,044 - __main__ - INFO - Loading configuration from: config/lp_wn18rr.yaml
2026-02-10 12:09:45,194 - __main__ - INFO - Dataset 'WN18RR' loaded successfully.
2026-02-10 12:09:45,194 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 173670], num_nodes=40943, edge_type=[173670], train_edge_index=[2, 86835], train_edge_type=[86835], valid_edge_index=[2, 3034], valid_edge_type=[3034], test_edge_index=[2, 3134], test_edge_type=[3134], num_relations=22)
2026-02-10 12:09:45,194 - __main__ - INFO - Decoder calibration method: scalar
2026-02-10 12:09:45,194 - __main__ - INFO - Decoder initialized: DistMult(40943, num_relations=11, embedding_dim=500)
2026-02-10 12:09:45,194 - __main__ - INFO - Decoder parameters count: 5500
2026-02-10 12:09:45,296 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 12:09:45,297 - __main__ - INFO - Encoder parameters count: 23474220
2026-02-10 12:09:45,366 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=22)
    (conv2): RGCNConv(500, 500, num_relations=22)
  )
  (decoder): DistMult(40943, num_relations=11, embedding_dim=500)
)
2026-02-10 12:09:45,370 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'WN18RR', 'path': './dataset/wn18rr'}_20260210-120945
2026-02-10 12:09:45,371 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 12:09:45,464 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/WN18RR_checkpoint_label_1_negative_sampling_3_edge_dropout_0_epoch_5500.pth
2026-02-10 12:09:45,464 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 12:09:45,464 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 12:09:45,464 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-10 12:09:45,464 - __main__ - INFO - Calibration Method : scalar
2026-02-10 12:09:51,019 - __main__ - INFO - MRR = 0.3956
2026-02-10 12:09:51,019 - __main__ - INFO - Mean Rank = 4628.1274
2026-02-10 12:09:51,019 - __main__ - INFO - Hits@1 = 0.3762
2026-02-10 12:09:51,019 - __main__ - INFO - Hits@3 = 0.4006 
2026-02-10 12:09:51,019 - __main__ - INFO - Hits@10 = 0.4330
2026-02-10 12:09:51,071 - __main__ - INFO - brier_score: 0.3152
2026-02-10 12:09:51,072 - __main__ - INFO - ece: 0.3185
2026-02-10 12:09:51,072 - __main__ - INFO - ace: 0.4405
2026-02-10 12:09:51,072 - __main__ - INFO - prob_true: [0.08133971 0.14832536 0.18660287 0.24760383 0.33971292 0.44019139
 0.63897764 0.92025518 0.99681021 1.        ]
2026-02-10 12:09:51,072 - __main__ - INFO - prob_pred: [5.26113353e-10 1.26847587e-08 9.62602527e-08 4.30059238e-07
 1.82554167e-06 8.74549796e-06 8.05865042e-05 5.47991630e-03
 8.08705782e-01 9.99806225e-01]
2026-02-10 12:09:51,072 - __main__ - INFO - Calibration not enabled; skipping calibration step.
2026-02-10 12:09:51,253 - __main__ - INFO - Checkpoint saved to new_models/experiment_1/calibrated_WN18RR_checkpoint_label_1_negative_sampling_3_edge_dropout_0_epoch_5500.pth
