2026-02-07 15:14:50,976 - __main__ - INFO - Loading configuration from: config/lp_wn18rr.yaml
2026-02-07 15:14:51,163 - __main__ - INFO - Dataset 'WN18RR' loaded successfully.
2026-02-07 15:14:51,163 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 173670], num_nodes=40943, edge_type=[173670], train_edge_index=[2, 86835], train_edge_type=[86835], valid_edge_index=[2, 3034], valid_edge_type=[3034], test_edge_index=[2, 3134], test_edge_type=[3134], num_relations=22)
2026-02-07 15:14:51,163 - __main__ - INFO - Decoder calibration method: scalar
2026-02-07 15:14:51,164 - __main__ - INFO - Decoder initialized: DistMult(40943, num_relations=11, embedding_dim=500)
2026-02-07 15:14:51,164 - __main__ - INFO - Decoder parameters count: 5501
2026-02-07 15:14:51,310 - __main__ - INFO - Encoder initialized successfully.
2026-02-07 15:14:51,310 - __main__ - INFO - Encoder parameters count: 23474220
2026-02-07 15:14:51,406 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=22)
    (conv2): RGCNConv(500, 500, num_relations=22)
  )
  (decoder): DistMult(40943, num_relations=11, embedding_dim=500)
)
2026-02-07 15:14:51,409 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'WN18RR', 'path': './dataset/wn18rr'}_20260207-151451
2026-02-07 15:14:51,409 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-07 15:14:51,806 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/WN18RR_checkpoint_label_0.9_negative_sampling_3_edge_dropout_0.2_epoch_1700.pth
2026-02-07 15:14:51,806 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-07 15:14:51,806 - __main__ - INFO - Starting link prediction evaluation...
2026-02-07 15:14:51,806 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-07 15:14:51,806 - __main__ - INFO - Calibration Method : scalar
Before Calibration:
Average Confidence of Top-1 Predictions: 0.19261947509998004
Max Confidence of Top-1 Predictions: 0.9174336791038513
Min Confidence of Top-1 Predictions: 0.007060628850013018
Std Dev of Confidence of Top-1 Predictions: 0.2786412476107786
2026-02-07 15:15:01,012 - __main__ - INFO - MRR = 0.4386
2026-02-07 15:15:01,012 - __main__ - INFO - Mean Rank = 3854.2068
2026-02-07 15:15:01,013 - __main__ - INFO - Hits@1 = 0.3998
2026-02-07 15:15:01,013 - __main__ - INFO - Hits@3 = 0.4544 
2026-02-07 15:15:01,013 - __main__ - INFO - Hits@10 = 0.5123
2026-02-07 15:15:01,013 - __main__ - INFO - Brier Score: 0.1354
2026-02-07 15:15:01,013 - __main__ - INFO - ECE: 0.1407
2026-02-07 15:15:01,013 - __main__ - INFO - ACE: 0.3757
2026-02-07 15:15:01,013 - __main__ - INFO - Probability True: [0.06273259 0.06382979 0.09148936 0.11164274 0.10638298 0.10531915
 0.17756512 0.62200957 0.99255319 1.        ]
2026-02-07 15:15:01,013 - __main__ - INFO - Probability Predicted: [0.03011395 0.04031494 0.04609992 0.05073896 0.0553881  0.06177455
 0.07405753 0.13761466 0.56161028 0.86873609]
2026-02-07 15:15:01,013 - __main__ - INFO - Calibration not enabled; skipping calibration step.
2026-02-07 15:15:01,182 - __main__ - INFO - Checkpoint saved to new_models/experiment_1/calibrated_WN18RR_checkpoint_label_0.9_negative_sampling_3_edge_dropout_0.2_epoch_1700.pth
