2026-02-10 12:11:57,562 - __main__ - INFO - Loading configuration from: config/lp_wn18rr.yaml
2026-02-10 12:11:57,715 - __main__ - INFO - Dataset 'WN18RR' loaded successfully.
2026-02-10 12:11:57,716 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 173670], num_nodes=40943, edge_type=[173670], train_edge_index=[2, 86835], train_edge_type=[86835], valid_edge_index=[2, 3034], valid_edge_type=[3034], test_edge_index=[2, 3134], test_edge_type=[3134], num_relations=22)
2026-02-10 12:11:57,716 - __main__ - INFO - Decoder calibration method: scalar
2026-02-10 12:11:57,716 - __main__ - INFO - Decoder initialized: DistMult(40943, num_relations=11, embedding_dim=500)
2026-02-10 12:11:57,716 - __main__ - INFO - Decoder parameters count: 5500
2026-02-10 12:11:57,818 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 12:11:57,818 - __main__ - INFO - Encoder parameters count: 23474220
2026-02-10 12:11:57,887 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=22)
    (conv2): RGCNConv(500, 500, num_relations=22)
  )
  (decoder): DistMult(40943, num_relations=11, embedding_dim=500)
)
2026-02-10 12:11:57,891 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'WN18RR', 'path': './dataset/wn18rr'}_20260210-121157
2026-02-10 12:11:57,892 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 12:11:58,006 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/WN18RR_checkpoint_label_0.95_negative_sampling_3_edge_dropout_0_epoch_6700.pth
2026-02-10 12:11:58,006 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 12:11:58,006 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 12:11:58,006 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-10 12:11:58,006 - __main__ - INFO - Calibration Method : scalar
2026-02-10 12:12:03,755 - __main__ - INFO - MRR = 0.4076
2026-02-10 12:12:03,755 - __main__ - INFO - Mean Rank = 4180.3467
2026-02-10 12:12:03,755 - __main__ - INFO - Hits@1 = 0.3859
2026-02-10 12:12:03,755 - __main__ - INFO - Hits@3 = 0.4115 
2026-02-10 12:12:03,755 - __main__ - INFO - Hits@10 = 0.4480
2026-02-10 12:12:03,809 - __main__ - INFO - brier_score: 0.3134
2026-02-10 12:12:03,810 - __main__ - INFO - ece: 0.3293
2026-02-10 12:12:03,810 - __main__ - INFO - ace: 0.4394
2026-02-10 12:12:03,810 - __main__ - INFO - prob_true: [0.10207337 0.17065391 0.18181818 0.24760383 0.2599681  0.41148325
 0.68690096 0.94098884 0.9984051  1.        ]
2026-02-10 12:12:03,810 - __main__ - INFO - prob_pred: [1.10222183e-06 4.58455482e-06 1.11118820e-05 2.41768720e-05
 5.51292064e-05 1.63944675e-04 1.02250549e-03 1.74143657e-02
 7.43007706e-01 9.44419871e-01]
2026-02-10 12:12:03,810 - __main__ - INFO - Calibration not enabled; skipping calibration step.
2026-02-10 12:12:03,991 - __main__ - INFO - Checkpoint saved to new_models/experiment_1/calibrated_WN18RR_checkpoint_label_0.95_negative_sampling_3_edge_dropout_0_epoch_6700.pth
