2026-02-07 15:04:41,480 - __main__ - INFO - Loading configuration from: config/lp_wn18rr.yaml
2026-02-07 15:04:41,668 - __main__ - INFO - Dataset 'WN18RR' loaded successfully.
2026-02-07 15:04:41,668 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 173670], num_nodes=40943, edge_type=[173670], train_edge_index=[2, 86835], train_edge_type=[86835], valid_edge_index=[2, 3034], valid_edge_type=[3034], test_edge_index=[2, 3134], test_edge_type=[3134], num_relations=22)
2026-02-07 15:04:41,668 - __main__ - INFO - Decoder calibration method: scalar
2026-02-07 15:04:41,669 - __main__ - INFO - Decoder initialized: DistMult(40943, num_relations=11, embedding_dim=500)
2026-02-07 15:04:41,669 - __main__ - INFO - Decoder parameters count: 5501
2026-02-07 15:04:41,815 - __main__ - INFO - Encoder initialized successfully.
2026-02-07 15:04:41,815 - __main__ - INFO - Encoder parameters count: 23474220
2026-02-07 15:04:41,910 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=22)
    (conv2): RGCNConv(500, 500, num_relations=22)
  )
  (decoder): DistMult(40943, num_relations=11, embedding_dim=500)
)
2026-02-07 15:04:41,913 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'WN18RR', 'path': './dataset/wn18rr'}_20260207-150441
2026-02-07 15:04:41,914 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-07 15:04:42,018 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/WN18RR_checkpoint_label_1_negative_sampling_3_edge_dropout_0_epoch_5500.pth
2026-02-07 15:04:42,018 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-07 15:04:42,018 - __main__ - INFO - Starting link prediction evaluation...
2026-02-07 15:04:42,018 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-07 15:04:42,018 - __main__ - INFO - Calibration Method : scalar
Before Calibration:
Average Confidence of Top-1 Predictions: 0.12088218914859038
Max Confidence of Top-1 Predictions: 0.9999980926513672
Min Confidence of Top-1 Predictions: 1.935791980186177e-19
Std Dev of Confidence of Top-1 Predictions: 0.3221610446754285
2026-02-07 15:04:50,577 - __main__ - INFO - MRR = 0.3956
2026-02-07 15:04:50,577 - __main__ - INFO - Mean Rank = 4628.1274
2026-02-07 15:04:50,577 - __main__ - INFO - Hits@1 = 0.3762
2026-02-07 15:04:50,577 - __main__ - INFO - Hits@3 = 0.4006 
2026-02-07 15:04:50,577 - __main__ - INFO - Hits@10 = 0.4330
2026-02-07 15:04:50,577 - __main__ - INFO - Brier Score: 0.2100
2026-02-07 15:04:50,577 - __main__ - INFO - ECE: 0.2125
2026-02-07 15:04:50,577 - __main__ - INFO - ACE: 0.4260
2026-02-07 15:04:50,577 - __main__ - INFO - Probability True: [0.03615098 0.07234043 0.07978723 0.11057948 0.15851064 0.20744681
 0.28070175 0.48723404 0.9005848  1.        ]
2026-02-07 15:04:50,577 - __main__ - INFO - Probability Predicted: [2.24768017e-10 4.65111268e-09 3.26121625e-08 1.46422881e-07
 5.22817721e-07 1.93109449e-06 8.17053417e-06 9.20171781e-05
 2.09333939e-01 9.99530971e-01]
2026-02-07 15:04:50,577 - __main__ - INFO - Starting calibration on test set...
2026-02-07 15:04:50,577 - __main__ - INFO - Starting calibration process...
2026-02-07 15:04:50,577 - __main__ - INFO - Uncertainty model type: {'type': 'standard', 'mc_samples': 5, 'return_logits': True}
2026-02-07 15:04:50,577 - __main__ - INFO - Calibration method: scalar
2026-02-07 15:04:50,577 - __main__ - INFO - Trainable: decoder.temperature, Shape: torch.Size([1])
2026-02-07 15:04:50,578 - __main__ - INFO - ============================================================
2026-02-07 15:04:50,578 - __main__ - INFO - Starting Scalar Temperature Calibration
2026-02-07 15:04:50,578 - __main__ - INFO - Initial temperature: 1.0000
2026-02-07 15:04:50,578 - __main__ - INFO - ============================================================
2026-02-07 15:06:38,514 - __main__ - INFO - Iter 10/100: NLL=0.1224, T=7.8650
2026-02-07 15:06:47,121 - __main__ - INFO - Iter 20/100: NLL=0.1224, T=7.8754
2026-02-07 15:06:54,168 - __main__ - INFO - Iter 30/100: NLL=0.1224, T=7.8801
2026-02-07 15:07:00,691 - __main__ - INFO - Iter 40/100: NLL=0.1224, T=7.8829
2026-02-07 15:07:16,108 - __main__ - INFO - Iter 50/100: NLL=0.1224, T=7.8863
2026-02-07 15:07:24,378 - __main__ - INFO - Iter 60/100: NLL=0.1224, T=7.8869
2026-02-07 15:07:31,051 - __main__ - INFO - Iter 70/100: NLL=0.1224, T=7.8872
2026-02-07 15:07:32,983 - __main__ - INFO - Iter 80/100: NLL=0.1224, T=7.8873
2026-02-07 15:07:34,191 - __main__ - INFO - Iter 90/100: NLL=0.1224, T=7.8873
2026-02-07 15:07:35,400 - __main__ - INFO - Iter 100/100: NLL=0.1224, T=7.8873
2026-02-07 15:07:35,400 - __main__ - INFO - ============================================================
2026-02-07 15:07:35,400 - __main__ - INFO - Calibration Complete!
2026-02-07 15:07:35,400 - __main__ - INFO - Final temperature: 7.8873 (Δ=+6.8873)
2026-02-07 15:07:35,400 - __main__ - INFO - ============================================================
2026-02-07 15:07:35,401 - __main__ - INFO - Starting link prediction evaluation...
2026-02-07 15:07:35,401 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-07 15:07:35,401 - __main__ - INFO - Calibration Method : scalar
Before Calibration:
Average Confidence of Top-1 Predictions: 0.21912809854562137
Max Confidence of Top-1 Predictions: 0.8414165377616882
Min Confidence of Top-1 Predictions: 0.00718264002352953
Std Dev of Confidence of Top-1 Predictions: 0.2017717737877141
2026-02-07 15:07:43,339 - __main__ - INFO - MRR = 0.3956
2026-02-07 15:07:43,339 - __main__ - INFO - Mean Rank = 4628.1284
2026-02-07 15:07:43,339 - __main__ - INFO - Hits@1 = 0.3762
2026-02-07 15:07:43,339 - __main__ - INFO - Hits@3 = 0.4006 
2026-02-07 15:07:43,339 - __main__ - INFO - Hits@10 = 0.4330
2026-02-07 15:07:43,339 - __main__ - INFO - Brier Score: 0.1509
2026-02-07 15:07:43,339 - __main__ - INFO - ECE: 0.1202
2026-02-07 15:07:43,339 - __main__ - INFO - ACE: 0.2982
2026-02-07 15:07:43,339 - __main__ - INFO - Probability True: [0.03934078 0.07659574 0.07340426 0.11057948 0.15744681 0.20744681
 0.2881446  0.47553191 0.90483785 1.        ]
2026-02-07 15:07:43,340 - __main__ - INFO - Probability Predicted: [0.04887132 0.07983679 0.10055544 0.11896288 0.13716939 0.15721329
 0.18330628 0.22760047 0.39799024 0.73984264]
2026-02-07 15:07:43,526 - __main__ - INFO - Checkpoint saved to new_models/experiment_1/calibrated_WN18RR_checkpoint_label_1_negative_sampling_3_edge_dropout_0_epoch_5500.pth
