2026-02-10 12:12:51,942 - __main__ - INFO - Loading configuration from: config/lp_wn18rr.yaml
2026-02-10 12:12:52,092 - __main__ - INFO - Dataset 'WN18RR' loaded successfully.
2026-02-10 12:12:52,093 - __main__ - INFO - Number of nodes: Data(edge_index=[2, 173670], num_nodes=40943, edge_type=[173670], train_edge_index=[2, 86835], train_edge_type=[86835], valid_edge_index=[2, 3034], valid_edge_type=[3034], test_edge_index=[2, 3134], test_edge_type=[3134], num_relations=22)
2026-02-10 12:12:52,093 - __main__ - INFO - Decoder calibration method: scalar
2026-02-10 12:12:52,093 - __main__ - INFO - Decoder initialized: DistMult(40943, num_relations=11, embedding_dim=500)
2026-02-10 12:12:52,093 - __main__ - INFO - Decoder parameters count: 5500
2026-02-10 12:12:52,195 - __main__ - INFO - Encoder initialized successfully.
2026-02-10 12:12:52,195 - __main__ - INFO - Encoder parameters count: 23474220
2026-02-10 12:12:52,264 - __main__ - INFO - GAE architecture:
GAE(
  (encoder): RGCN(
    (bn1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): RGCNConv(500, 500, num_relations=22)
    (conv2): RGCNConv(500, 500, num_relations=22)
  )
  (decoder): DistMult(40943, num_relations=11, embedding_dim=500)
)
2026-02-10 12:12:52,268 - __main__ - INFO - TensorBoard logs will be saved to: runs/experiment_{'name': 'WN18RR', 'path': './dataset/wn18rr'}_20260210-121252
2026-02-10 12:12:52,269 - __main__ - INFO - Starting uncertainty evaluation on test set...
2026-02-10 12:12:52,358 - __main__ - INFO - Checkpoint loaded from ./new_models/experiment_1/WN18RR_checkpoint_label_0.9_negative_sampling_3_edge_dropout_0.2_epoch_1700.pth
2026-02-10 12:12:52,359 - __main__ - INFO - Pipeline loaded from checkpoint.
2026-02-10 12:12:52,359 - __main__ - INFO - Starting link prediction evaluation...
2026-02-10 12:12:52,359 - __main__ - INFO - Uncertainty Estimation Type : standard
2026-02-10 12:12:52,359 - __main__ - INFO - Calibration Method : scalar
2026-02-10 12:12:58,103 - __main__ - INFO - MRR = 0.4386
2026-02-10 12:12:58,103 - __main__ - INFO - Mean Rank = 3854.2068
2026-02-10 12:12:58,103 - __main__ - INFO - Hits@1 = 0.3998
2026-02-10 12:12:58,103 - __main__ - INFO - Hits@3 = 0.4544 
2026-02-10 12:12:58,103 - __main__ - INFO - Hits@10 = 0.5123
2026-02-10 12:12:58,156 - __main__ - INFO - brier_score: 0.2013
2026-02-10 12:12:58,156 - __main__ - INFO - ece: 0.2383
2026-02-10 12:12:58,156 - __main__ - INFO - ace: 0.4013
2026-02-10 12:12:58,156 - __main__ - INFO - prob_true: [0.11323764 0.1291866  0.18341308 0.20607029 0.20893142 0.34130781
 0.82268371 0.99521531 1.         1.        ]
2026-02-10 12:12:58,156 - __main__ - INFO - prob_pred: [0.0318882  0.04268097 0.04875135 0.05421272 0.06196919 0.0781092
 0.15462148 0.44764138 0.8181518  0.87820525]
2026-02-10 12:12:58,157 - __main__ - INFO - Calibration not enabled; skipping calibration step.
2026-02-10 12:12:58,328 - __main__ - INFO - Checkpoint saved to new_models/experiment_1/calibrated_WN18RR_checkpoint_label_0.9_negative_sampling_3_edge_dropout_0.2_epoch_1700.pth
