\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graph Convolutional Networks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Knowledge Graph Embeddings}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uncertainty Estimation in Neural Networks}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Calibration Techniques}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Architecture}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Message Passing}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Graph Convolutional Network}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Relational Graph Convolutional Network}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Graph Autoencoder}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Link Prediction}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Training}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Regularisation Techniques}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Edge Dropout}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Label Smoothing}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Dropout}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Batch Normalisation}{11}{subsubsection*.10}%
\contentsline {section}{\numberline {3.3}Uncertainty Estimation}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Dropout}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deep Ensembles}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Calibration Techniques}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parameteric Approaches}{13}{subsection.3.4.1}%
\contentsline {subsubsection}{Scalar Temperature Scaling}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Input Dependent Temperature Scaling (IDTS)}{13}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.4.2}Non-Parametric Approaches}{14}{subsection.3.4.2}%
\contentsline {subsubsection}{Isotonic Regression}{14}{subsubsection*.13}%
\contentsline {chapter}{\numberline {4}Experiment}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Description}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset Characteristics}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sparsity Analysis (OPTIONAL)}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Settings}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hardware and Software Used}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training Protocols}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Link Prediction Metrics}{19}{subsection.4.3.1}%
\contentsline {subsubsection}{Mean Rank (MR)}{19}{subsubsection*.15}%
\contentsline {subsubsection}{Mean Reciprocal Rank}{20}{subsubsection*.16}%
\contentsline {subsubsection}{Hits@K}{20}{subsubsection*.17}%
\contentsline {subsection}{\numberline {4.3.2}Uncertainty Estimation Metrics}{20}{subsection.4.3.2}%
\contentsline {subsubsection}{Expected Calibration Error (ECE)}{21}{subsubsection*.18}%
\contentsline {subsubsection}{Adaptive Calibration Error (ACE)}{21}{subsubsection*.19}%
\contentsline {subsubsection}{Brier Score}{22}{subsubsection*.20}%
\contentsline {subsubsection}{Reliability Diagram}{22}{subsubsection*.21}%
\contentsline {section}{\numberline {4.4}Experimental Protocols}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiment 1: Regularization Impact}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experiment 2: Uncertainty Estimation Methods}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Experiment 3: Calibration Methods}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Experiment 4: Hybrid Approaches}{24}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment 1: Regularization Impact}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Link Prediction Performance}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Uncertainty Metrics Analysis}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Experiment 2: Uncertainty Estimation Methods}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Link Prediction Performance}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Reliability Diagrams}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Computational Overhead (OPTIONAL)}{29}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Experiment 3: Calibration Methods}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Impact on ECE and ACE}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Qualitative Case Studies (OPTIONAL)}{29}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Experiment 4: Hybrid Approaches}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Best Combined Configurations}{29}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implications}{31}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{33}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hyperparameter Settings}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}List of acronyms}{36}{section.A.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Bibliography}{37}{appendix*.28}%
