\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure representing Message Passing}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure representing Autoencoder Architecture}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure representing Autoencoder Architecture}}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Configuration}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Input-Dependent Temperature Scaling Network Architecture}}{24}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reliability Curves on WN18RR Dataset with Different Calibration Methods applied to Monte Carlo Dropout and Deep Ensemble Uncertainty Estimation Methods.}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reliability Curves on FB15K-237 Dataset with Different Calibration Methods applied to Monte Carlo Dropout and Deep Ensemble Uncertainty Estimation Methods.}}{34}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
