\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Link Prediction Performance on WN18RR and FB15k-237 Datasets}}{24}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Regularization Techniques. Here Edge Dropout is denoted as ED and Label Smoothing as LS.}}{25}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Link prediction performance of Uncertainty Estimation Methods on WN18RR and FB15k-237 Datasets. Here, Left table is for WN18RR and right table is for FB15K-237. The best performing regularized model from Experiment 1 is used as the baseline for comparison. Best performance is highlighted in bold.}}{26}{table.caption.24}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Uncertainty Estimation Methods. Here Edge Dropout is denoted as ED and Label Smoothing as LS.}}{27}{table.caption.25}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Uncertainty Estimation Methods. Here Edge Dropout is denoted as ED and Label Smoothing as LS.}}{28}{table.caption.26}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Link prediction performance of Uncertainty Estimation Methods on WN18RR and FB15K-237}}{29}{table.caption.27}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Link prediction performance of Uncertainty Estimation Methods. Here, We measured ECE score with 10 bins to understand the calibration performance of the models. We list ECE score for the uncalibrated model and calibrated models with Temperature scaling, Platt scaling and Isotonic regression.}}{30}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Hyperparameter Settings}}{37}{table.caption.31}%
\babel@toc {english}{}\relax 
