This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6402 wiz_defined-function locations,
            1917 strings with 35145 characters,
and the built_in function-call counts, 332462 in all, are:
= -- 29103
> -- 4084
< -- 995
+ -- 11469
- -- 1825
* -- 24293
:= -- 41562
add.period$ -- 0
call.type$ -- 29
change.case$ -- 446
chr.to.int$ -- 44
cite$ -- 56
duplicate$ -- 35861
empty$ -- 26410
format.name$ -- 2688
if$ -- 64956
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 1290
num.names$ -- 1349
pop$ -- 11383
preamble$ -- 1
purify$ -- 737
quote$ -- 0
skip$ -- 5858
stack$ -- 0
substring$ -- 54495
swap$ -- 5104
text.length$ -- 906
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 5209
width$ -- 0
write$ -- 1262
(There was 1 warning)
