\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/IEEEfull,bib/litnew}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_objectives}{{1.2}{1}{Research Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{1}{Thesis Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Convolutional Networks}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:graph_convolutional_networks}{{2.1}{3}{Graph Convolutional Networks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge Graph Embeddings}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:knowledge_graph_embeddings}{{2.2}{3}{Knowledge Graph Embeddings}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uncertainty Estimation in Neural Networks}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:uncertainty_estimation_in_neural_networks}{{2.3}{3}{Uncertainty Estimation in Neural Networks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration Techniques}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:calibration_techniques}{{2.4}{3}{Calibration Techniques}{section.2.4}{}}
\citation{yang2014embedding}
\abx@aux@cite{0}{yang2014embedding}
\abx@aux@segm{0}{0}{yang2014embedding}
\citation{schlichtkrull2017modelingrelationaldatagraph}
\abx@aux@cite{0}{schlichtkrull2017modelingrelationaldatagraph}
\abx@aux@segm{0}{0}{schlichtkrull2017modelingrelationaldatagraph}
\citation{rong2019dropedge}
\abx@aux@cite{0}{rong2019dropedge}
\abx@aux@segm{0}{0}{rong2019dropedge}
\citation{szegedy2016rethinking}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\citation{gal2016dropoutbayesianapproximationrepresenting}
\abx@aux@cite{0}{gal2016dropoutbayesianapproximationrepresenting}
\abx@aux@segm{0}{0}{gal2016dropoutbayesianapproximationrepresenting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{5}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Architecture}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:model_architecture}{{3.1}{5}{Model Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regularisation Techniques}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:regularisation_techniques}{{3.2}{5}{Regularisation Techniques}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty Estimation}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:uncertainty_estimation}{{3.3}{5}{Uncertainty Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Dropout}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:monte_carlo_dropout}{{3.3.1}{5}{Monte Carlo Dropout}{subsection.3.3.1}{}}
\citation{lakshminarayanan2017simplescalablepredictiveuncertainty}
\abx@aux@cite{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}
\abx@aux@segm{0}{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}
\citation{tomani2022parameterizedtemperaturescalingboosting}
\abx@aux@cite{0}{tomani2022parameterizedtemperaturescalingboosting}
\abx@aux@segm{0}{0}{tomani2022parameterizedtemperaturescalingboosting}
\citation{guo2017calibrationmodernneuralnetworks}
\abx@aux@cite{0}{guo2017calibrationmodernneuralnetworks}
\abx@aux@segm{0}{0}{guo2017calibrationmodernneuralnetworks}
\citation{guo2017calibrationmodernneuralnetworks}
\abx@aux@cite{0}{guo2017calibrationmodernneuralnetworks}
\abx@aux@segm{0}{0}{guo2017calibrationmodernneuralnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Ensembles}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:deep_ensembles}{{3.3.2}{6}{Deep Ensembles}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uncertainty Calibration}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:uncertainty_calibration}{{3.4}{6}{Uncertainty Calibration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameteric Approaches}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:parametric_approaches}{{3.4.1}{6}{Parameteric Approaches}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterised Temperature Scaling (PTS)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:parameterised_temperature_scaling}{{3.4.1}{6}{Parameterised Temperature Scaling (PTS)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Parametric Approaches}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:non_parametric_approaches}{{3.4.2}{6}{Non-Parametric Approaches}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Temperature Scaling}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:scalar_temperature_scaling}{{3.4.2}{6}{Scalar Temperature Scaling}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotonic Regression}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:isotonic_regression}{{3.4.2}{6}{Isotonic Regression}{subsubsection*.6}{}}
\citation{dettmers2018convolutional}
\abx@aux@cite{0}{dettmers2018convolutional}
\abx@aux@segm{0}{0}{dettmers2018convolutional}
\citation{toutanova2015observed}
\abx@aux@cite{0}{toutanova2015observed}
\abx@aux@segm{0}{0}{toutanova2015observed}
\citation{pujara2017sparsity}
\abx@aux@cite{0}{pujara2017sparsity}
\abx@aux@segm{0}{0}{pujara2017sparsity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{4}{7}{Dataset}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Properties}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:dataset_properties}{{4.1}{7}{Dataset Properties}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sparsity Analysis}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:sparsity_analysis}{{4.2}{7}{Sparsity Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{10}{Experiment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{10}{section.5.1}\protected@file@percent }
\newlabel{sec:experimental_setup}{{5.1}{10}{Experimental Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Link Prediction metrics (OPTIONAL)}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:link_prediction_metrics}{{5.2}{10}{Link Prediction metrics (OPTIONAL)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mean Rank}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:mean_rank}{{5.2.1}{10}{Mean Rank}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mean Reciprocal Rank}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:mean_reciprocal_rank}{{5.2.2}{10}{Mean Reciprocal Rank}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hits@K}{10}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:hits_at_k}{{5.2.3}{10}{Hits@K}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uncertainty Estimation metrics (USEFUL)}{10}{section.5.3}\protected@file@percent }
\newlabel{sec:uncertainty_estimation_metrics}{{5.3}{10}{Uncertainty Estimation metrics (USEFUL)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Expected Calibration Error (ECE)}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:expected_calibration_error_ece}{{5.3.1}{10}{Expected Calibration Error (ECE)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adaptive Calibration Error (ACE)}{10}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:adaptive_calibration_error_ace}{{5.3.2}{10}{Adaptive Calibration Error (ACE)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Brier Score}{10}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:brier_score}{{5.3.3}{10}{Brier Score}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reliability Diagram}{10}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:reliability_diagram}{{5.3.4}{10}{Reliability Diagram}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration Level}{10}{section.5.4}\protected@file@percent }
\newlabel{sec:calibration_level}{{5.4}{10}{Calibration Level}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model Level Calibration}{10}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:model_level_calibration}{{5.4.1}{10}{Model Level Calibration}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Sampling}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:negative_sampling}{{5.4.1}{10}{Negative Sampling}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Dropout}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:edge_dropout}{{5.4.1}{10}{Edge Dropout}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Label Smoothning}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:label_smoothning}{{5.4.1}{10}{Label Smoothning}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ensemble Level Calibration}{10}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:ensemble_level_calibration}{{5.4.2}{10}{Ensemble Level Calibration}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{subsubsec:monte_carlo_dropout_experiment}{{5.4.2}{10}{Monte Carlo Dropout}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Ensembles}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:deep_ensembles_experiment}{{5.4.2}{10}{Deep Ensembles}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Calibration Techniques}{10}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:calibration_techniques_experiment}{{5.4.3}{10}{Calibration Techniques}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameteric Approaches}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:parametric_approaches_experiment}{{5.4.3}{10}{Parameteric Approaches}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameterised Temperature Scaling (PTS)}{10}{paragraph*.13}\protected@file@percent }
\newlabel{paragraph:parameterised_temperature_scaling_experiment}{{5.4.3}{10}{Parameterised Temperature Scaling (PTS)}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Parametric Approaches}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:non_parametric_approaches_experiment}{{5.4.3}{11}{Non-Parametric Approaches}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar Temperature Scaling}{11}{paragraph*.15}\protected@file@percent }
\newlabel{paragraph:scalar_temperature_scaling_experiment}{{5.4.3}{11}{Scalar Temperature Scaling}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotonic Regression}{11}{paragraph*.16}\protected@file@percent }
\newlabel{paragraph:isotonic_regression_experiment}{{5.4.3}{11}{Isotonic Regression}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{13}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Evaluation}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:performance_evaluation}{{6.1}{13}{Performance Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibration Analysis}{13}{section.6.2}\protected@file@percent }
\newlabel{sec:calibration_analysis}{{6.2}{13}{Calibration Analysis}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Monte Carlo Dropout}{13}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:monte_carlo_dropout_results}{{6.2.1}{13}{Monte Carlo Dropout}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deep Ensembles}{13}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:deep_ensembles_results}{{6.2.2}{13}{Deep Ensembles}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Difference in Dataset Characteristics}{13}{section.6.3}\protected@file@percent }
\newlabel{sec:difference_in_dataset_characteristics}{{6.3}{13}{Difference in Dataset Characteristics}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{13}{section.6.4}\protected@file@percent }
\newlabel{sec:results_summary}{{6.4}{13}{Summary}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{15}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{15}{section.7.1}\protected@file@percent }
\newlabel{sec:summary_of_findings}{{7.1}{15}{Summary of Findings}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{17}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{19}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix section}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of acronyms}{20}{section.A.2}\protected@file@percent }
\newlabel{sec:acronym}{{A.2}{20}{List of acronyms}{section.A.2}{}}
\newacro{PCMCIA}[\AC@hyperlink{PCMCIA}{PCMCIA}]{Personal Computer Memory Card International Association}
\newacro{DuT}[\AC@hyperlink{DuT}{DuT}]{Device under Test}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A61905E0B003F4BF49D2FFE5695E9FDC}
\abx@aux@defaultrefcontext{0}{yang2014embedding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlichtkrull2017modelingrelationaldatagraph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rong2019dropedge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016rethinking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gal2016dropoutbayesianapproximationrepresenting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomani2022parameterizedtemperaturescalingboosting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibrationmodernneuralnetworks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dettmers2018convolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toutanova2015observed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pujara2017sparsity}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{yang2014embedding}{}
\abx@aux@defaultlabelprefix{0}{schlichtkrull2017modelingrelationaldatagraph}{}
\abx@aux@defaultlabelprefix{0}{rong2019dropedge}{}
\abx@aux@defaultlabelprefix{0}{szegedy2016rethinking}{}
\abx@aux@defaultlabelprefix{0}{gal2016dropoutbayesianapproximationrepresenting}{}
\abx@aux@defaultlabelprefix{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}{}
\abx@aux@defaultlabelprefix{0}{tomani2022parameterizedtemperaturescalingboosting}{}
\abx@aux@defaultlabelprefix{0}{guo2017calibrationmodernneuralnetworks}{}
\abx@aux@defaultlabelprefix{0}{dettmers2018convolutional}{}
\abx@aux@defaultlabelprefix{0}{toutanova2015observed}{}
\abx@aux@defaultlabelprefix{0}{pujara2017sparsity}{}
\gdef \@abspage@last{36}
