This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1793 strings with 27328 characters,
and the built_in function-call counts, 105726 in all, are:
= -- 8845
> -- 1394
< -- 278
+ -- 3625
- -- 631
* -- 7596
:= -- 13302
add.period$ -- 0
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 44
cite$ -- 22
duplicate$ -- 11695
empty$ -- 8560
format.name$ -- 915
if$ -- 20609
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 440
num.names$ -- 418
pop$ -- 4322
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1970
stack$ -- 0
substring$ -- 16200
swap$ -- 1683
text.length$ -- 338
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1729
width$ -- 0
write$ -- 429
(There was 1 warning)
