\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/IEEEfull,bib/litnew}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_objectives}{{1.2}{1}{Research Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.3}{1}{Thesis Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Convolutional Networks}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:graph_convolutional_networks}{{2.1}{3}{Graph Convolutional Networks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knowledge Graph Embeddings}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:knowledge_graph_embeddings}{{2.2}{3}{Knowledge Graph Embeddings}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uncertainty Estimation in Neural Networks}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:uncertainty_estimation_in_neural_networks}{{2.3}{3}{Uncertainty Estimation in Neural Networks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration Techniques}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:calibration_techniques}{{2.4}{3}{Calibration Techniques}{section.2.4}{}}
\citation{kipf2017semisupervisedclassificationgraphconvolutional}
\abx@aux@cite{0}{kipf2017semisupervisedclassificationgraphconvolutional}
\abx@aux@segm{0}{0}{kipf2017semisupervisedclassificationgraphconvolutional}
\citation{schlichtkrull2017modelingrelationaldatagraph}
\abx@aux@cite{0}{schlichtkrull2017modelingrelationaldatagraph}
\abx@aux@segm{0}{0}{schlichtkrull2017modelingrelationaldatagraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{5}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Architecture}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:model_architecture}{{3.1}{5}{Model Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Message Passing}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:message_passing}{{3.1.1}{5}{Message Passing}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure representing Message Passing}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:message_passing}{{3.1}{6}{Figure representing Message Passing}{figure.caption.4}{}}
\newlabel{eq:message_passing}{{3.1}{6}{Message Passing}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graph Convolutional Network}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:graph_convolutional_network}{{3.1.2}{6}{Graph Convolutional Network}{subsection.3.1.2}{}}
\newlabel{eq:gcn_aggregate}{{3.2}{6}{Graph Convolutional Network}{equation.3.2}{}}
\citation{kipf2017semisupervisedclassificationgraphconvolutional}
\abx@aux@cite{0}{kipf2017semisupervisedclassificationgraphconvolutional}
\abx@aux@segm{0}{0}{kipf2017semisupervisedclassificationgraphconvolutional}
\newlabel{eq:gcn_message_passing}{{3.4}{7}{Graph Convolutional Network}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relational Graph Convolutional Network}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:relational_graph_convolutional_network}{{3.1.3}{7}{Relational Graph Convolutional Network}{subsection.3.1.3}{}}
\newlabel{eq:rgcn_message_passing}{{3.5}{7}{Relational Graph Convolutional Network}{equation.3.5}{}}
\newlabel{eq:basis_decomposition}{{3.6}{7}{Relational Graph Convolutional Network}{equation.3.6}{}}
\citation{Fey/etal/2025}
\abx@aux@cite{0}{Fey/etal/2025}
\abx@aux@segm{0}{0}{Fey/etal/2025}
\citation{Fey/Lenssen/2019}
\abx@aux@cite{0}{Fey/Lenssen/2019}
\abx@aux@segm{0}{0}{Fey/Lenssen/2019}
\citation{schlichtkrull2017modelingrelationaldatagraph}
\abx@aux@cite{0}{schlichtkrull2017modelingrelationaldatagraph}
\abx@aux@segm{0}{0}{schlichtkrull2017modelingrelationaldatagraph}
\citation{yang2014embedding}
\abx@aux@cite{0}{yang2014embedding}
\abx@aux@segm{0}{0}{yang2014embedding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure representing Autoencoder Architecture}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autoencoder_architecture}{{3.2}{8}{Figure representing Autoencoder Architecture}{figure.caption.5}{}}
\newlabel{eq:block_diagonal_decomposition}{{3.7}{8}{Relational Graph Convolutional Network}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graph Autoencoder}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:graph_autoencoder}{{3.1.4}{8}{Graph Autoencoder}{subsection.3.1.4}{}}
\newlabel{eq:distmult_scoring}{{3.8}{8}{Graph Autoencoder}{equation.3.8}{}}
\citation{bordes_translating_2013}
\abx@aux@cite{0}{bordes_translating_2013}
\abx@aux@segm{0}{0}{bordes_translating_2013}
\citation{rong2019dropedge}
\abx@aux@cite{0}{rong2019dropedge}
\abx@aux@segm{0}{0}{rong2019dropedge}
\citation{rong2019dropedge}
\abx@aux@cite{0}{rong2019dropedge}
\abx@aux@segm{0}{0}{rong2019dropedge}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Link Prediction}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:link_prediction}{{3.2}{9}{Link Prediction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:training}{{3.2.1}{9}{Training}{subsection.3.2.1}{}}
\newlabel{eq:loss_function}{{3.9}{9}{Training}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regularisation Techniques}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:regularisation_techniques}{{3.2.2}{9}{Regularisation Techniques}{subsection.3.2.2}{}}
\citation{szegedy2016rethinking}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\citation{szegedy2016rethinking}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\citation{srivastava2014dropout}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\citation{xiao2021node}
\abx@aux@cite{0}{xiao2021node}
\abx@aux@segm{0}{0}{xiao2021node}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure representing Autoencoder Architecture}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{3.3}{10}{Figure representing Autoencoder Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Dropout}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:edge_dropout}{{3.2.2}{10}{Edge Dropout}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Label Smoothing}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:label_smoothing}{{3.2.2}{10}{Label Smoothing}{subsubsection*.8}{}}
\newlabel{eq:label_smoothing}{{3.10}{10}{Label Smoothing}{equation.3.10}{}}
\citation{ioffe2015batch}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\citation{luobeyond}
\abx@aux@cite{0}{luobeyond}
\abx@aux@segm{0}{0}{luobeyond}
\citation{zhu2023closerlookprobabilitycalibration}
\abx@aux@cite{0}{zhu2023closerlookprobabilitycalibration}
\abx@aux@segm{0}{0}{zhu2023closerlookprobabilitycalibration}
\citation{tabacof2019probability}
\abx@aux@cite{0}{tabacof2019probability}
\abx@aux@segm{0}{0}{tabacof2019probability}
\citation{gawlikowski2023survey}
\abx@aux@cite{0}{gawlikowski2023survey}
\abx@aux@segm{0}{0}{gawlikowski2023survey}
\citation{gal2016dropoutbayesianapproximationrepresenting}
\abx@aux@cite{0}{gal2016dropoutbayesianapproximationrepresenting}
\abx@aux@segm{0}{0}{gal2016dropoutbayesianapproximationrepresenting}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:dropout}{{3.2.2}{11}{Dropout}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalisation}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{subsubsec:batch_normalisation}{{3.2.2}{11}{Batch Normalisation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty Estimation}{11}{section.3.3}\protected@file@percent }
\newlabel{subsec:uncertainty_estimation}{{3.3}{11}{Uncertainty Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Dropout}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:monte_carlo_dropout}{{3.3.1}{11}{Monte Carlo Dropout}{subsection.3.3.1}{}}
\citation{lakshminarayanan2017simplescalablepredictiveuncertainty}
\abx@aux@cite{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}
\abx@aux@segm{0}{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}
\newlabel{eq:monte_carlo}{{3.11}{12}{Monte Carlo Dropout}{equation.3.11}{}}
\newlabel{eq:mc_uncertainty}{{3.12}{12}{Monte Carlo Dropout}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Ensembles}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:deep_ensembles}{{3.3.2}{12}{Deep Ensembles}{subsection.3.3.2}{}}
\citation{platt1999probabilistic}
\abx@aux@cite{0}{platt1999probabilistic}
\abx@aux@segm{0}{0}{platt1999probabilistic}
\citation{joy2022sampledependentadaptivetemperaturescaling}
\abx@aux@cite{0}{joy2022sampledependentadaptivetemperaturescaling}
\abx@aux@segm{0}{0}{joy2022sampledependentadaptivetemperaturescaling}
\citation{guo2017calibrationmodernneuralnetworks}
\abx@aux@cite{0}{guo2017calibrationmodernneuralnetworks}
\abx@aux@segm{0}{0}{guo2017calibrationmodernneuralnetworks}
\citation{joy2022sampledependentadaptivetemperaturescaling}
\abx@aux@cite{0}{joy2022sampledependentadaptivetemperaturescaling}
\abx@aux@segm{0}{0}{joy2022sampledependentadaptivetemperaturescaling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibration Techniques}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:uncertainty_calibration}{{3.4}{13}{Calibration Techniques}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameteric Approaches}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:parametric_approaches}{{3.4.1}{13}{Parameteric Approaches}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Temperature Scaling}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:scalar_temperature_scaling}{{3.4.1}{13}{Scalar Temperature Scaling}{subsubsection*.11}{}}
\newlabel{eq:temperature_scaling}{{3.13}{13}{Scalar Temperature Scaling}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Dependent Temperature Scaling (IDTS)}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:input_dependent_temperature_scaling}{{3.4.1}{13}{Input Dependent Temperature Scaling (IDTS)}{subsubsection*.12}{}}
\citation{zadrozny2002transformingclassifierscores}
\abx@aux@cite{0}{zadrozny2002transformingclassifierscores}
\abx@aux@segm{0}{0}{zadrozny2002transformingclassifierscores}
\citation{zadrozny2001obtaining}
\abx@aux@cite{0}{zadrozny2001obtaining}
\abx@aux@segm{0}{0}{zadrozny2001obtaining}
\citation{guo2017calibrationmodernneuralnetworks}
\abx@aux@cite{0}{guo2017calibrationmodernneuralnetworks}
\abx@aux@segm{0}{0}{guo2017calibrationmodernneuralnetworks}
\citation{zhu2023closerlookprobabilitycalibration}
\abx@aux@cite{0}{zhu2023closerlookprobabilitycalibration}
\abx@aux@segm{0}{0}{zhu2023closerlookprobabilitycalibration}
\citation{zadrozny2002transformingclassifierscores}
\abx@aux@cite{0}{zadrozny2002transformingclassifierscores}
\abx@aux@segm{0}{0}{zadrozny2002transformingclassifierscores}
\citation{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\newlabel{eq:input_dependent_temperature_scaling}{{3.14}{14}{Input Dependent Temperature Scaling (IDTS)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Parametric Approaches}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:non_parametric_approaches}{{3.4.2}{14}{Non-Parametric Approaches}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotonic Regression}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:isotonic_regression}{{3.4.2}{14}{Isotonic Regression}{subsubsection*.13}{}}
\newlabel{eq:isotonic_regression}{{3.16}{14}{Isotonic Regression}{equation.3.16}{}}
\citation{dettmers2018convolutional}
\abx@aux@cite{0}{dettmers2018convolutional}
\abx@aux@segm{0}{0}{dettmers2018convolutional}
\citation{toutanova2015observed}
\abx@aux@cite{0}{toutanova2015observed}
\abx@aux@segm{0}{0}{toutanova2015observed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{17}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Description}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:dataset_description}{{4.1}{17}{Dataset Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Characteristics}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:dataset_statistics}{{4.1.1}{17}{Dataset Characteristics}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Configuration}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model}{{4.1}{18}{Model Configuration}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sparsity Analysis (OPTIONAL)}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:dataset_sparsity_analysis}{{4.1.2}{18}{Sparsity Analysis (OPTIONAL)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:experimental_setup}{{4.2}{18}{Experimental Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Settings}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:model_settings}{{4.2.1}{18}{Model Settings}{subsection.4.2.1}{}}
\citation{bordes_translating_2013}
\abx@aux@cite{0}{bordes_translating_2013}
\abx@aux@segm{0}{0}{bordes_translating_2013}
\citation{dettmers2018convolutional}
\abx@aux@cite{0}{dettmers2018convolutional}
\abx@aux@segm{0}{0}{dettmers2018convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware and Software Used}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hardware_and_software_used}{{4.2.2}{19}{Hardware and Software Used}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Protocols}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:training_protocols}{{4.2.3}{19}{Training Protocols}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Metrics}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{4.3}{19}{Evaluation Metrics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Link Prediction Metrics}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:link_prediction_metrics}{{4.3.1}{19}{Link Prediction Metrics}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Rank (MR)}{19}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:mean_rank}{{4.3.1}{19}{Mean Rank (MR)}{subsubsection*.15}{}}
\citation{naeini2015obtaining}
\abx@aux@cite{0}{naeini2015obtaining}
\abx@aux@segm{0}{0}{naeini2015obtaining}
\citation{nixon2019measuring}
\abx@aux@cite{0}{nixon2019measuring}
\abx@aux@segm{0}{0}{nixon2019measuring}
\citation{glenn1950verification}
\abx@aux@cite{0}{glenn1950verification}
\abx@aux@segm{0}{0}{glenn1950verification}
\citation{zhu2023closerlookprobabilitycalibration}
\abx@aux@cite{0}{zhu2023closerlookprobabilitycalibration}
\abx@aux@segm{0}{0}{zhu2023closerlookprobabilitycalibration}
\newlabel{eq:mean_rank}{{4.1}{20}{Mean Rank (MR)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Reciprocal Rank}{20}{subsubsection*.16}\protected@file@percent }
\newlabel{subsubsec:mean_reciprocal_rank}{{4.3.1}{20}{Mean Reciprocal Rank}{subsubsection*.16}{}}
\newlabel{eq:mean_reciprocal_rank}{{4.2}{20}{Mean Reciprocal Rank}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hits@K}{20}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:hits_at_k}{{4.3.1}{20}{Hits@K}{subsubsection*.17}{}}
\newlabel{eq:hits_at_k}{{4.3}{20}{Hits@K}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainty Estimation Metrics}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:uncertainty_estimation_metrics}{{4.3.2}{20}{Uncertainty Estimation Metrics}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Calibration Error (ECE)}{21}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:expected_calibration_error_ece}{{4.3.2}{21}{Expected Calibration Error (ECE)}{subsubsection*.18}{}}
\newlabel{eq:ece}{{4.4}{21}{Expected Calibration Error (ECE)}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Calibration Error (ACE)}{21}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:adaptive_calibration_error_ace}{{4.3.2}{21}{Adaptive Calibration Error (ACE)}{subsubsection*.19}{}}
\citation{rong2019dropedge}
\abx@aux@cite{0}{rong2019dropedge}
\abx@aux@segm{0}{0}{rong2019dropedge}
\citation{memariani2025linkpredictionnontargeted}
\abx@aux@cite{0}{memariani2025linkpredictionnontargeted}
\abx@aux@segm{0}{0}{memariani2025linkpredictionnontargeted}
\newlabel{eq:ace}{{4.5}{22}{Adaptive Calibration Error (ACE)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brier Score}{22}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:brier_score}{{4.3.2}{22}{Brier Score}{subsubsection*.20}{}}
\newlabel{eq:brier_score}{{4.6}{22}{Brier Score}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability Diagram}{22}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:reliability_diagram}{{4.3.2}{22}{Reliability Diagram}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Protocols}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:experimental_protocols}{{4.4}{22}{Experimental Protocols}{section.4.4}{}}
\citation{gal2016dropoutbayesianapproximationrepresenting}
\abx@aux@cite{0}{gal2016dropoutbayesianapproximationrepresenting}
\abx@aux@segm{0}{0}{gal2016dropoutbayesianapproximationrepresenting}
\citation{lakshminarayanan2017simplescalablepredictiveuncertainty}
\abx@aux@cite{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}
\abx@aux@segm{0}{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment 1: Regularization Impact}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:regularization_impact}{{4.4.1}{23}{Experiment 1: Regularization Impact}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment 2: Uncertainty Estimation Methods}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:uncertainty_estimation_methods}{{4.4.2}{23}{Experiment 2: Uncertainty Estimation Methods}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment 3: Calibration Methods}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:calibration_methods}{{4.4.3}{23}{Experiment 3: Calibration Methods}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input-Dependent Temperature Scaling Network Architecture}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:idts_parameter}{{4.2}{24}{Input-Dependent Temperature Scaling Network Architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment 4: Hybrid Approaches}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:hybrid_approaches}{{4.4.4}{24}{Experiment 4: Hybrid Approaches}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Regularization Impact}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:experiment_1_regularization_impact}{{5.1}{25}{Experiment 1: Regularization Impact}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Link Prediction Performance}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:link_prediction_performance}{{5.1.1}{25}{Link Prediction Performance}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Link Prediction Performance on WN18RR and FB15k-237 Datasets}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:link_prediction_performance}{{5.1}{26}{Link Prediction Performance on WN18RR and FB15k-237 Datasets}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uncertainty Metrics Analysis}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:uncertainty_metrics_analysis}{{5.1.2}{26}{Uncertainty Metrics Analysis}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Regularization Techniques. Here Edge Dropout is denoted as ED and Label Smoothing as LS.}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:uncertainty_metrics_analysis}{{5.2}{27}{Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Regularization Techniques. Here Edge Dropout is denoted as ED and Label Smoothing as LS}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Uncertainty Estimation Methods}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:experiment_2_uncertainty_estimation_methods}{{5.2}{27}{Experiment 2: Uncertainty Estimation Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Link Prediction Performance}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:link_prediction_performance_exp2}{{5.2.1}{28}{Link Prediction Performance}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Link prediction performance of Uncertainty Estimation Methods on WN18RR and FB15k-237 Datasets}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:link_prediction_performance_exp2}{{5.3}{28}{Link prediction performance of Uncertainty Estimation Methods on WN18RR and FB15k-237 Datasets}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reliability Diagrams}{28}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:reliability_diagrams}{{5.2.2}{28}{Reliability Diagrams}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Uncertainty Estimation Methods. Here Edge Dropout is denoted as ED and Label Smoothing as LS.}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:uncertainty_metrics_analysis_exp2}{{5.4}{28}{Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Uncertainty Estimation Methods. Here Edge Dropout is denoted as ED and Label Smoothing as LS}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational Overhead (OPTIONAL)}{29}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:computational_overhead}{{5.2.3}{29}{Computational Overhead (OPTIONAL)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Calibration Methods}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:experiment_3_calibration_methods}{{5.3}{29}{Experiment 3: Calibration Methods}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Link prediction performance of Uncertainty Estimation Methods on WN18RR and FB15K-237}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:reliability_diagram_wn18rr_exp3}{{5.5}{29}{Link prediction performance of Uncertainty Estimation Methods on WN18RR and FB15K-237}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Uncertainty Estimation Methods. Here Edge Dropout is denoted as ED and Label Smoothing as LS.}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:compare_metrics_exp3}{{5.6}{29}{Uncertainty Metrics Analysis on WN18RR and FB15K-237 Datasets with Different Uncertainty Estimation Methods. Here Edge Dropout is denoted as ED and Label Smoothing as LS}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Impact on ECE and ACE}{29}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:impact_on_ece_and_ace}{{5.3.1}{29}{Impact on ECE and ACE}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Qualitative Case Studies (OPTIONAL)}{29}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:qualitative_case_studies}{{5.3.2}{29}{Qualitative Case Studies (OPTIONAL)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 4: Hybrid Approaches}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:experiment_4_hybrid_approaches}{{5.4}{29}{Experiment 4: Hybrid Approaches}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Best Combined Configurations}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:best_combined_configurations}{{5.4.1}{29}{Best Combined Configurations}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Link prediction performance of Uncertainty Estimation Methods on FB15K-237}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:ece_table_exp4}{{5.7}{30}{Link prediction performance of Uncertainty Estimation Methods on FB15K-237}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Reliability Curves on WN18RR Dataset with Different Calibration Methods applied to Monte Carlo Dropout and Deep Ensemble Uncertainty Estimation Methods.}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:compare_metrics_wn_exp4}{{5.8}{30}{Reliability Curves on WN18RR Dataset with Different Calibration Methods applied to Monte Carlo Dropout and Deep Ensemble Uncertainty Estimation Methods}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Reliability Curves on FB15K-237 Dataset with Different Calibration Methods applied to Monte Carlo Dropout and Deep Ensemble Uncertainty Estimation Methods.}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:compare_metrics_fb_exp4}{{5.9}{30}{Reliability Curves on FB15K-237 Dataset with Different Calibration Methods applied to Monte Carlo Dropout and Deep Ensemble Uncertainty Estimation Methods}{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{31}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:interpretation_of_results}{{6.1}{31}{Interpretation of Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{31}{section.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{31}{Limitations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implications}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:implications}{{6.3}{31}{Implications}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{33}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{35}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hyperparameter Settings}{35}{section.A.1}\protected@file@percent }
\newlabel{sec:hyperparameter_settings}{{A.1}{35}{Hyperparameter Settings}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hyperparameter Settings}}{35}{table.caption.32}\protected@file@percent }
\newlabel{fig:appendix_hyperparameters}{{A.1}{35}{Hyperparameter Settings}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of acronyms}{36}{section.A.2}\protected@file@percent }
\newlabel{sec:acronym}{{A.2}{36}{List of acronyms}{section.A.2}{}}
\newacro{PCMCIA}[\AC@hyperlink{PCMCIA}{PCMCIA}]{Personal Computer Memory Card International Association}
\newacro{DuT}[\AC@hyperlink{DuT}{DuT}]{Device under Test}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.33}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{1658A677094A1F0B9CDC4AE0E577F9FA}
\abx@aux@defaultrefcontext{0}{kipf2017semisupervisedclassificationgraphconvolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlichtkrull2017modelingrelationaldatagraph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fey/etal/2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fey/Lenssen/2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2014embedding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordes_translating_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rong2019dropedge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016rethinking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiao2021node}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luobeyond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2023closerlookprobabilitycalibration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabacof2019probability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gawlikowski2023survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gal2016dropoutbayesianapproximationrepresenting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platt1999probabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joy2022sampledependentadaptivetemperaturescaling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibrationmodernneuralnetworks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zadrozny2002transformingclassifierscores}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zadrozny2001obtaining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dettmers2018convolutional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toutanova2015observed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naeini2015obtaining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nixon2019measuring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glenn1950verification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{memariani2025linkpredictionnontargeted}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{kipf2017semisupervisedclassificationgraphconvolutional}{}
\abx@aux@defaultlabelprefix{0}{schlichtkrull2017modelingrelationaldatagraph}{}
\abx@aux@defaultlabelprefix{0}{Fey/etal/2025}{}
\abx@aux@defaultlabelprefix{0}{Fey/Lenssen/2019}{}
\abx@aux@defaultlabelprefix{0}{yang2014embedding}{}
\abx@aux@defaultlabelprefix{0}{bordes_translating_2013}{}
\abx@aux@defaultlabelprefix{0}{rong2019dropedge}{}
\abx@aux@defaultlabelprefix{0}{szegedy2016rethinking}{}
\abx@aux@defaultlabelprefix{0}{srivastava2014dropout}{}
\abx@aux@defaultlabelprefix{0}{xiao2021node}{}
\abx@aux@defaultlabelprefix{0}{ioffe2015batch}{}
\abx@aux@defaultlabelprefix{0}{luobeyond}{}
\abx@aux@defaultlabelprefix{0}{zhu2023closerlookprobabilitycalibration}{}
\abx@aux@defaultlabelprefix{0}{tabacof2019probability}{}
\abx@aux@defaultlabelprefix{0}{gawlikowski2023survey}{}
\abx@aux@defaultlabelprefix{0}{gal2016dropoutbayesianapproximationrepresenting}{}
\abx@aux@defaultlabelprefix{0}{lakshminarayanan2017simplescalablepredictiveuncertainty}{}
\abx@aux@defaultlabelprefix{0}{platt1999probabilistic}{}
\abx@aux@defaultlabelprefix{0}{joy2022sampledependentadaptivetemperaturescaling}{}
\abx@aux@defaultlabelprefix{0}{guo2017calibrationmodernneuralnetworks}{}
\abx@aux@defaultlabelprefix{0}{zadrozny2002transformingclassifierscores}{}
\abx@aux@defaultlabelprefix{0}{zadrozny2001obtaining}{}
\abx@aux@defaultlabelprefix{0}{scikit-learn}{}
\abx@aux@defaultlabelprefix{0}{dettmers2018convolutional}{}
\abx@aux@defaultlabelprefix{0}{toutanova2015observed}{}
\abx@aux@defaultlabelprefix{0}{naeini2015obtaining}{}
\abx@aux@defaultlabelprefix{0}{nixon2019measuring}{}
\abx@aux@defaultlabelprefix{0}{glenn1950verification}{}
\abx@aux@defaultlabelprefix{0}{memariani2025linkpredictionnontargeted}{}
\gdef \@abspage@last{55}
