This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib/IEEEfull.bib
Database file #3: bib/litnew.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1924 strings with 35401 characters,
and the built_in function-call counts, 347502 in all, are:
= -- 30487
> -- 4223
< -- 1023
+ -- 11901
- -- 1894
* -- 25531
:= -- 43435
add.period$ -- 0
call.type$ -- 30
change.case$ -- 453
chr.to.int$ -- 44
cite$ -- 58
duplicate$ -- 37185
empty$ -- 27695
format.name$ -- 2788
if$ -- 67944
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1339
num.names$ -- 1387
pop$ -- 11794
preamble$ -- 1
purify$ -- 755
quote$ -- 0
skip$ -- 6042
stack$ -- 0
substring$ -- 57473
swap$ -- 5283
text.length$ -- 939
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 5405
width$ -- 0
write$ -- 1310
(There was 1 warning)
